#spring.profiles.active=tomcat
spring.profiles.active=weblogic
logging.level.org.springframework=debug
server.servlet.context-path=/spring-base
management.endpoints.web.exposure.include=*

hibernate.hbm2ddl.auto = update
hibernate.generate_statistics = true
hibernate.use_sql_comments = true
hibernate.format_sql = true
hibernate.show_sql = true
#the below property is required for JTA transactions
hibernate.transaction.jta.platform = org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform

